<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "EditClockViewController.upClicked(Any) -&gt; ():EditClockViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "clocks[2].position">
            </PersistentString>
            <PersistentString
               value = "clocks[1].displayName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
